# awear

./: README.md
mobile/: build.gradle  manifest-merger-release-report.txt  wear-release.apk
mobile/src/androidTest/java/com/teardesign/awear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/teardesign/awear/: Application.java  AwearApp.java  DataLayerListenerService.java  DonutProgressAwear.java  ExpenseDetailsActivity.java  FoursquareAPIAccess.java  FoursquareParams.java  HistoryCardFragment.java  HistoryCardLabelFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyService.java  SettingsFragment.java  SlideTabFragment.java
mobile/src/main/java/com/teardesign/common/view/: SlidingTabLayout.java  SlidingTabStrip.java
mobile/src/main/res/layout/: activity_expense_details.xml  activity_login.xml  activity_main.xml  drawer_list_item.xml  fragment_expense_details.xml  fragment_history_card.xml  fragment_history_card_label.xml  fragment_home.xml  fragment_main.xml  fragment_settings.xml  pager_item.xml  sliding_tabs.xml  spinner_item_edit_location.xml  today_expenses.xml
mobile/src/main/res/menu/: menu_expense_details.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: global_tracker.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/teardesign/awear/: DigitalWatchFaceService.java  MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: color.xml  colors.xml  strings.xml
(+1 files in other folders)
