<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.teardesign.awear.ExpenseDetailsActivity">

    <TextView android:text=""
        android:id="@+id/expense_date"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text="Loading..."
        android:id="@+id/expense_amount"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text=""
        android:id="@+id/expense_location"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.MapFragment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Delete"
        android:id="@+id/delete_expense"
        android:layout_gravity="center"
        />

    <TextView android:text="Edit Location"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/editlocation_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
