<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
    android:layout_marginTop="10dp"
tools:context="com.teardesign.awear.HistoryCardFragment"
android:layout_height="115dp">

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    card_view:cardBackgroundColor="#7CB342"
    card_view:contentPadding="0dp"
    card_view:cardUseCompatPadding="false"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardElevation="2sp"
    card_view:cardCornerRadius="4dp">

    <GridLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.google.android.gms.maps.MapView-->
            <!--android:id="@+id/mapView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="120dp" />-->

        <!--<fragment-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="120dp"-->
            <!--android:id="@+id/mapView"-->
            <!--android:name="com.google.android.gms.maps.MapFragment" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Date"
            android:textSize="10dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="5dp"
            android:id="@+id/history_date_value" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="$"
            android:padding="5dp"
            android:textSize="20dp"
            android:id="@+id/history_count_value" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Location"
            android:textSize="20dp"
            android:padding="5dp"
            android:id="@+id/history_location_value" />

    </GridLayout>

</android.support.v7.widget.CardView>

</LinearLayout>
