<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="0dp"
            android:padding="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/expenses_title"
                android:text="You and your network" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Today" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingTop="20dp"
                android:text="This week" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/todayExpensiveLabel"-->
                <!--android:textSize="20dp"-->
                <!--android:paddingTop="20dp"-->
                <!--android:text="Your friends spend the most at" />-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/friendsExpensive"-->
                <!--android:paddingTop="10dp"-->
                <!--android:textSize="18dp" />-->

        </LinearLayout>
    </ScrollView>


</LinearLayout>

